<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;

    }

    .contain {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }

    .contain img {
        vertical-align: middle;
        opacity: 15;
        width: 100%;
        height: 100%;

    }

    .contain .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.5);
        /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        height: 80%;
    }

    #about:before {
        content: "";
        background: url("./foodipics/salad.jpg") no-repeat center center/cover;
        z-index: -1;
        position: relative;
        height: 100%;
        width: 100%;
        opacity: 0.79;
    }

    h2 {
        text-align: center;
        color: rgb(241, 165, 13);
        margin-top: 200px;
    }

    h3 {
        text-align: center;
        color: rgb(241, 165, 13);
        font-size: 2.8rem;

    }
    body{
        background-color: black;
    }

    h5 {
        text-align: center;
        color: rgb(241, 165, 13);
        font-size: 2.8rem;
        margin-top: 250px;
    }

   
     
  
    
    
</style>

<body>


    
       

  
    <div>
        <h3>About</h3>
    </div>
    <div id="about">

        <div class="contain">
            <img src="./foodipics/salad.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
                <h2>Read our story</h2>
                <p class="pera">Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei
                Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.

                Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.Lorem
                    ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei</p>


            </div>
        </div>
    </div>
       
   
</body>

</html>