<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drinks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;
    }

    .food {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 10px 10px;
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        margin-left: 180px;
        margin-right: 250px;
        border-radius: 15px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        width: 250px;
        height: 400px;
        background-color: #f1f1f1;

    }



    .container {
        margin: 5px;
        text-align: center;
        color: rgb(241, 234, 229);
        width: 240px;
        height: 300px;

    }

    img {
        height: 200px;
        width: 240px;
    }

    h2 {
        font-size: 2.8rem;
        text-align: center;
        margin-top: 15px;
        margin-left: 100px;
        color: rgb(240, 170, 20);
    }

    h4 {
        font-size: 1.2rem;
        text-align: center;
        color: rgb(6, 7, 6);
    }

    body {
        background-color: black;
    }

    .button {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: olivedrab;
    }

    .button:hover {
        color: oldlace;
        background-color: rgb(240, 170, 20);
    }

    .checked {
        color: rgb(236, 146, 28);
    }

    p {
        color: black;
        font-size: 20px;
    }
</style>

</head>

<body>

   
    <div class=food>
        <div class="card">
            <img src="./drinkspics/juice.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>juice</b></h4>

                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            
            </div>
        </div>
        <div class="card">
            <img src="./drinkspics/orange.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>orange juice</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="card">
            <img src="./drinkspics/drink.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>Drink</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              
            </div>
        </div>
        <div class="card">
            <img src="./coffee/chococoldcoffee.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>cold coffee</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="card">
            <img src="./coffee/cocacola.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>cocacola</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="card">
            <img src="./coffee/colddrink.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>cold drink</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
               
            </div>
        </div>
        <div class="card">
            <img src="./coffee/icerosewater.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>Rose water</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="card">
            <img src="./coffee/juicyglass.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>Juicy glass</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
               
            </div>
        </div>
        <div class="card">
            <img src="./coffee/pomegranent.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>Anar juice</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="card">
            <img src="./coffee/rose lemonade.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b> rose lemonade</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
               
            </div>
        </div>
        <div class="card">
            <img src="./coffee/water.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>Water</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
            </div>
        </div>
        <div class="card">
            <img src="./coffee/watermelonjuice.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <button class="button">Add to cart</button>
                <h4><b>watermelonjuice</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
              
            </div>
        </div>






    </div>



    </section>
</body>

</html>