<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .footer {
       
       background-color: #333;
     
      margin-top: 250px;

   }

   .box {
       margin-top: 250px;

       width: 1179px;
       margin: auto;
   }

   ul {
       list-style: none;

   }

   .row {
       flex-wrap: wrap;
       display: flex;
   }

   .footer-col {
       width: 20%;
       padding: 25px;

   }

   .footer-col {
       text-transform: capitalize;
       font-style: "cursive";
       position: relative;
       margin-bottom: 35px;
   }

  

   .footer-col ul li:not(:last-child) {
       margin-bottom: 20px;

   }

   .footer-col ul li a {
       transition: all 0.3s ease;
       color: rgb(245, 245, 240);
   }

   .footer-col ul li a:hover {
       color: cornsilk;
       padding-left: 10px;
   }
  

.container{
    margin-top: 20px;
    width: 28px;
    height: 20px;
    color: aliceblue;
   
}
h4{
    margin-top: 20px;
    font-size: 25px;
}
.social{
    font-size: 25px;
   
}
a{
    
        text-decoration: none;
        font-size: 22px;
        color: rgb(235, 225, 225);
    

}
h4{
    color: aliceblue;
    font-size: 25px;
}
a:hover{
    color: crimson;
}
button{
    margin-top: 10px;
    border-radius: 7px;
    width: 120px;
    height: 25px;
}
h3{
    color: aliceblue;
    font-size: 45px;
}
p{
    color: aliceblue;
}
</style>
<body>
    <footer class="footer">
        <div class="box">
            <div class="row">
                <div class="footer-col">
                    <h4>About us</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                         elit. Atque perferendis id ratione dignissimos animi itaque
                          alias aut! Dolorem corrupti fugiat quod deleniti delectus
                           illo labore beatae, repellendus expedita ea doloremque?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing
     elit. Nihil mollitia molestias fuga quos, adipisci error voluptates 
     m
 o aliquid inventore facilis ipsa!</p>

                   
                </div>

                <div class="footer-col">
                    <h4> Programming Languages</h4>
                    <ul>
                        <li class="list"><a href="#">HTML</a>

                        </li>
                        <li class="list"><a href="#">CSS</a></li>
                        <li class="list"><a href="#">JAVASCRIPT</a></li>
                        <li class="list"><a href="#">CSS FRAMEWORK</a></li>
                        
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>AKTU subjects</h4>
                    <ul>
                        <li class="list"><a href="#">artificial intelligence</a>

                        </li>
                        <li class="list"><a href="#">Emerging Technology</a></li>
                        <li class="list"><a href="#">Data structure</a></li>
                        <li class="list"><a href="#">Technical communication</a></li>
                        <li class="list"><a href="#">Discreate mathmatics</a></li>
                        <li class="list"><a href="#">C basic language</a></li>
                        <li class="list"><a href="#">Computer System Security</a></li>
                        <li class="list"><a href="#">COA</a></li>

                    </ul>
                </div>

                <div class="footer-col">
                    
<h4>contact us</h4>

                    <div class="social">
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>



                    </div>
                   
                    <div class="container">
                        <label for="uname"><b>Username</b></label><br>
                        <input type="text" placeholder="Enter Username" name="uname" required><br>
                  
                        <label for="psw"><b>Password</b></label> <br>

                        <input type="password" placeholder="Enter Password" name="psw" required>
                          
                        <button type="submit">submit</button>
                       
                      </div>

                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>