<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .contain {
        background-color: rgb(17, 24, 21);
        align-items: center;
        width: 380px;
        height: 350px;
        margin-left: 300px;
        margin-top: 150px;
    }
    div{
     text-align: center;
       color: beige;
       
    }
    div #name{
        width: 250px;
        height: 25px;
margin-left: 50px;
    }
    div #email{
        width: 250px;
        height: 25px;
        margin-left: 50px;
        text-align: center;
    }
    div #password{
        width: 250px;
        height: 25px;
        margin-left: 50px;
    }
    
</style>

<body>
    

    <div class="contain">
        <form action="backend php">
<label for="name">Name</label>
            <div>
             <input type="text" name="My name" id="name">
            </div>
            <br>
            
            
            <label for="email">Email</label>
            <div>
                <input type="email" name="my email" id="email">
            </div>
            <br>
            
            
            <label for="password">password</label>
            <div>
                <input type="password" name="my password" id="password">
            </div>
            <br>
            
            <div>
                <input type="submit" value="submit now">
            </div>
            <br>

            
        </form>
    </div>
</body>
</html>