<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;

      width: 250px;
      height: 300px;
    }

    .card:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      margin: 5px;
      text-align: center;
      color: seashell;
      width: 240px;
      height: 50px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      padding: 10px 10px;
      grid-column-gap: 70px;
      grid-row-gap: 10px;
      margin-left: 180px;
      margin-right: 250px;
      border-radius: 15px;
    }

    img {
      height: 200px;
      width: 200px;
    }

    h2 {
      font-size: 2.8rem;
      text-align: center;
      margin-top: 150px;
      margin-left: 100px;
      color: rgb(241, 165, 13);
    }

    h4 {
      font-size: 1.2rem;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 1;
      color: beige;
    }

    body {
      background-color: rgb(0, 0, 0);
    }
  </style>

  <body>
    <div>
      <h2>Gallery</h2>
    </div>

    <div class="gallery">
      <div class="card">
        <img src="./foodipics/food.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>layerd sandwich</b></h4>
        </div>
      </div>
      <div class="card">
        <img
          src="./foodipics/frenchfries2.jpg"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>frenchfries </b></h4>
        </div>
      </div>

      <div class="card">
        <img
          src="./foodipics/frenchfries.jpg"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>burger</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="./foodipics/cutlet.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>cutlet</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="./foodipics/chaomin.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>chaomin</b></h4>
        </div>
      </div>

      <div class="card">
        <img
          src="./foodipics/brownbread sandwich.jpg"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>brownbread sandwich</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="./foodipics/burg.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>burger</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="./foodipics/biryani.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>Biryani</b></h4>
        </div>
      </div>
      <div class="card">
        <img src="./foodipics/boil rice.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>Boil rice</b></h4>
        </div>
      </div>
      <div class="card">
        <img
          src="./foodipics/onionpizza.jpg"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>onion pizza</b></h4>
        </div>
      </div>
      <div class="card">
        <img
          src="./foodipics/soyachilli.jpg"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>soya chilli</b></h4>
        </div>
      </div>
      <div class="card">
        <img
          src="./foodipics/Roast aallu.jpg"
          alt="Avatar"
          style="width: 100%"
        />
        <div class="container">
          <h4><b>Roast aalu</b></h4>
        </div>
      </div>
    </div>
  </body>
</html>
