<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbars {
  overflow: hidden;
  background-color: #333;
}
body{
    background-color: black;
}
.navbars a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbars a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 145, 0);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*pics*/




.foodi {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 10px 10px;
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        margin-left: 180px;
        margin-right: 250px;
        border-radius: 15px;
    }

    .cards {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        width: 250px;
        height: 400px;
        background-color: #f1f1f1;

    }
.card-text{
    color: black;
}


    .containers {
        margin: 5px;
        text-align: center;
        color: rgb(241, 234, 229);
        width: 240px;
        height: 300px;

    }

    img {
        height: 200px;
        width: 240px;
    }

    h2 {
        font-size: 2.8rem;
        text-align: center;
        margin-top: 250px;
        margin-left: 100px;

    }

    h4 {
        font-size: 1.2rem;
        text-align: center;
        color: rgb(6, 7, 6);
    }

    body {
        background-color: black;
    }

    .buttons {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: olivedrab;
    }

    .buttons:hover {
        color: oldlace;
        background-color: rgb(240, 170, 20);
    }

    .checked {
        color: rgb(236, 146, 28);
    }
</style>
</style>
</head>
<body>

<div class="navbars">
  <a href="#">Indian food</a>
  <a href="sweets.html">Sweets</a>
  <div class="dropdown">
    <button class="dropbtn">Fast food 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="burger.html">Burger</a>
      <a href="pizza.html">Pizza</a>
      <a href="sandwich.html">Sandwich</a>
    </div>

  </div> 
  <a href="drinks.html">Drinks</a>
</div>

<div>
    <div class=foodi>
        <div class="cards">
            <img src="./drinkspics/aalushorba.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Aalushorba</b></h4>
                <p class="card-text">Price: $0.5</p>
                
                
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
               
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/aalumanchurian.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Aalumanchurian</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/chickentikka.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Chickentikka</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/chickencutlet.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Chickencutlet</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/chillapratha.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Chilla parata</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/chtni.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Mix tomato chatni</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/dhosa with idli sambhar.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Dhosa with idli sambhar</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/dal.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Daal</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
        <div class="cards">
            <img src="./drinkspics/halimdaliya.jpg" alt="Avatar" style="width:100%">
            <div class="containers">
                <button class="buttons">Add to cart</button>
                <h4><b>Haleem Daliya</b></h4>
                <p class="card-text">Price: $0.5</p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
        </div>
    </div>
</div>








</body>
</html>
