<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pizza</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .food {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        padding: 10px 10px;
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        margin-left: 180px;
        margin-right: 250px;
        border-radius: 15px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        width: 250px;
        height: 400px;
        background-color: #f1f1f1;

    }
.card-text{
    color: black;
}


    .container {
        margin: 5px;
        text-align: center;
        color: rgb(241, 234, 229);
        width: 240px;
        height: 300px;

    }

    img {
        height: 200px;
        width: 240px;
    }

    h2 {
        font-size: 2.8rem;
        text-align: center;
        margin-top: 250px;
        margin-left: 100px;

    }

    h4 {
        font-size: 1.2rem;
        text-align: center;
        color: rgb(6, 7, 6);
    }

    body {
        background-color: black;
    }

    .button {
        width: 100%;
        height: 50px;
        border-radius: 5px;
        background-color: olivedrab;
    }

    .button:hover {
        color: oldlace;
        background-color: rgb(240, 170, 20);
    }

    .checked {
        color: rgb(236, 146, 28);
    }
</style>

<body>
    <div>
        <div class=food>
            <div class="card">
                <img src="./burger/butterpizza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>butter pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    
                    
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                   
                </div>
            </div>
            <div class="card">
                <img src="./burger/cheesepizza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>cheese layerd pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./burger/cheesepizza2.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>cheese pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./burger/cheesesandwich.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>cheese sandwich</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./burger/palakpizza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>palak pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./burger/palakpizza2.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>salad pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./burger/vegpizza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>veg and cheese pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./foodipics/onionpizza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>onion pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="card">
                <img src="./drinkspics/vegpizza.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                    <button class="button">Add to cart</button>
                    <h4><b>veg pizza</b></h4>
                    <p class="card-text">Price: $0.5</p>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
        </div>
    </div>










</body>

</html>