<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        font-size: 17px;
        background-color: rgb(0, 0, 0);
    }

    .container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }

    .container img {
        vertical-align: middle;
        opacity: 15;
        width: 100%;
        height: 100%;

    }

    .container .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.5);
        /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        height: 80%;
    }

    #about:before {
        content: "";
        background: url("salad.jpg") no-repeat center center/cover;
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.79;
    }

    h2 {
        text-align: center;
        color: rgb(241, 165, 13);
    }

    h1 {
        text-align: center;
        color: rgb(246, 248, 242);
        font-size: 6;
        font-family: 'Gwendolyn', cursive;
    }
</style>

<body>


    <section id="about">
        <h1>welcome to the Lazeez food</h1>
        <div class="container">
            <img src="salad.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
                <h2>Read our story</h2>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.Lorem
                    ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei</p>


            </div>
        </div>
    </section>
</body>

</html>