<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
</head>
<style>
    /*navbar*/
    #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #d16f1e;
    }

    #navbar {
        position: relative;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar li {
        float: left;
    }

    #navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 22px;
        text-decoration: none;
        border-radius: 30px;
        font-size: 1.3rem;
    }

    #navbar li a:hover {
        background-color: #111;

    }

    /*css of section*/
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        align-items: center;
        justify-content: center;

    }

    #home::before {
        content: "";
        background: url("../foodipics/dhosa.jpg");
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;

    }

    .h-primary {
        text-align: center;
        color: cornsilk;
        font-size: 3.1rem;
    }



    .btn {
        font-size: 1.3rem;
        border: #111;
        margin: 17px;
        border-radius: 10px;
        background-color: #d16f1e;
        cursor: pointer;
    }

    .btn:hover {
        color: orange;
        height: 10%;
        width: 10%;
        border-radius: 5px;
        background: #111;
        border: #111;
    }

    /*cards*/
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;

        width: 250px;
        height: 300px;

    }

    .card:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        margin: 5px;
        text-align: center;
        color: seashell;
        width: 240px;
        height: 50px;

    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        padding: 10px 10px;
        grid-column-gap: 70px;
        grid-row-gap: 10px;
        margin-left: 180px;
        margin-right: 250px;
        border-radius: 15px;
    }



    img {
        height: 200px;
        width: 200px;
    }

    h2 {
        font-size: 2.8rem;
        text-align: center;
        margin-top: 250px;
        margin-left: 100px;

    }

    h4 {
        font-size: 1.2rem;
        text-align: center;
    }

    p {
        text-align: center;
        font-size: 1;
        color: beige;
    }

    /*about*/
    body {
        font-family: Arial;
        font-size: 17px;
        background-color: rgb(0, 0, 0);
    }

    .contain {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
    }

    .contain img {
        vertical-align: middle;
        opacity: 15;
        width: 100%;
        height: 100%;

    }

    .contain .content {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        /* Fallback color */
        background: rgba(0, 0, 0, 0.5);
        /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        height: 80%;
    }

    #about:before {
        content: "";
        background: url("salad.jpg") no-repeat center center/cover;
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0.79;
    }

    h2 {
        text-align: center;
        color: rgb(241, 165, 13);
    }

    h3 {
        text-align: center;
        color: rgb(241, 165, 13);
        font-size: 2.8rem;
    }

    /*menu*/
    .menu {
        position: relative;
    }

    .menu ul {
        margin-top: 450px;
        margin-left: 400px;
        color: seashell;
        text-decoration: none;
        list-style-type: none;
        overflow: hidden;
    }


    .menu li {
        float: left;
    }

    .menu ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px 22px;
        text-decoration: none;
        border-radius: 30px;
        font-size: 1.3rem;
    }

    .menu li a:hover {
        background-color: #111;

    }
</style>

</style>

<body>
    <!--navbar start-->

    <nav id="navbar">
        <ul>

            <li><a href="fastfood.html">home</a></li>
            <li><a href="gallery">gallery</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#menu">menu</a></li>
            <li><a href="#popular dishes">popular dishes</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>


    <section id="home">
        <h1 class="h-primary">welcome to lazeez food</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod eius dolorem vitae modi, quo possimus, quam
            rerum ut nihil tempora cum nam assumenda libero sed voluptatem ratione dolore impedit totam.
            Dolor beatae ex nobis voluptas obcaecati veniam at quo deserunt omnis quas ratione facilis eos soluta
            tempore numquam quae, blanditiis hic rerum debitis accusantium doloribus molestias. Voluptates odit quae
            officia.</p>
        <button class="btn"> order now</button>
    </section>
    <div>
        <h2>Gallery</h2>
    </div>

    <div class="gallery">

        <div class="card">
            <img src="./layerd sandwich.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>layerd sandwich</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./frenchfries2.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>frenchfries

                    </b>


                </h4>

            </div>
        </div>

        <div class="card">
            <img src="./frenchfries.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>burger</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./cutlet.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>cutlet</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./chaomin.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>chaomin</b></h4>

            </div>
        </div>

        <div class="card">
            <img src="./brownbread sandwich.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>brownbread sandwich</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./burg.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>burger</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./biryani.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Biryani</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./boil rice.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Boil rice</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./onionpizza.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>onion pizza</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./soyachilli.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>soya chilli</b></h4>

            </div>
        </div>
        <div class="card">
            <img src="./Roast aallu.jpg" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Roast aalu</b></h4>

            </div>
        </div>
    </div>
    <div>
        <h3>About</h3>
    </div>
    <div id="about">

        <div class="contain">
            <img src="salad.jpg" alt="Notebook" style="width:100%;">
            <div class="content">
                <h2>Read our story</h2>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
                <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.Lorem
                    ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque
                    expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei</p>


            </div>
        </div>
    </div>
    <div class="menu">
        <div>
            <h3>Menu</h3>
        </div>
        <ul>
            <li><a href="#home">all</a></li>
            <li><a href="gallery">fast food</a></li>
            <li><a href="#about">indian food</a></li>
            <li><a href="#menu">sweets</a></li>
            <li><a href="#popular dishes">drinks</a></li>

        </ul>
    </div>
</body>

</html>