<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }

        .gallerys {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 50px 50px;
            grid-column-gap: 70px;
            grid-row-gap: 10px;

        }

        .container {
            position: relative;

            background-color: rgb(245, 241, 236);
            padding: 30px;
            margin: 20px;
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: center;


        }

        .image {

            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            align-content: center;
            flex-wrap: wrap;
            display: flex;


            opacity: 1;


            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #aa8304;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
    </style>
</head>

<body>

    <h1>Card Flip with Text</h1>
    <h3>Hover over the image below:</h3>
    <section class="gallerys">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <img src="onionpizza.jpg" alt="" style="width:300px;height:300px;">
                    <h3 title="Burger">Burger</h3>
                    <button>Order</button>
                </div>
                <div class="flip-card-back">
                    <h1>Burger</h1>
                    <p>delecious food</p>
                    <p>enjoy the food</p>
                </div>

            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">

                    <img src="/drinkspics/cake1.jpg" alt="" style="width:300px;height:300px;">
                    <h3 title="Burger">Burger</h3>
                    <button>Order</button>
                </div>
                <div class="flip-card-back">
                    <h1>Burger</h1>
                    <p>delecious food</p>
                    <p>enjoy the food</p>
                </div>

            </div>
        </div>

    </section>
</body>

</html>